<html>
  <head>
    <title>Onion
    </title>

    <script src="http://code.jquery.com/jquery-1.11.0.min.js">
    //to invoke the jquery library you must put the $ and then give the function
    //$("body").hide(); calls jquery, selects the body, and hides it
    /*window.onload=function(){jquery function}, but the link to jquery should be at the bottom of the document(webpage)*/
    /*$(document).ready(function(){}) is jquery that waits till the doc is loaded to execute, jquery link can be at the top*/
    

    </script>
    
    //<script>

    // var arone= [1,2,3];
    // var artwo= [4,5,6];
    // var arthree=[arone,artwo]; 
    // var string1="hola";
    // var string2='amigo';
    // //var mult=  one*two;
    // //alert (mult)
    // console.log (string1+' '+string2);
    // console.log (arthree [1][1]); //this should output the second place of arthree aka 5
    // if (arthree [1][1]+arthree[0][1]>10){
    //   console.log(arthree [1][1]+arthree[0][1]);//the sum actually equals 7 (if statement is false)so the console will print wrong


    // }
    // else if(string1==string2){
    //   console.log("the number was not greater 10");

    // }
    // else{
    //   alert ("nothing matched");
    // }

    //   function prntname(xstring){
    //     if (typeof(xstring)=="string") {
    //       console.log(xstring);
    //     }
    //   else{
    //     console.log("give me a string")
    //   }

    // }
    //   prntname("albert");


    // </script>

    <style type="text/css">

      #p1 {color: red;
            font-family: "Times new roman";
            font-style: oblique;

          }
      #pic1{

              animation:myfirst;
              position:relative;
              -webkit-animation:myfirst 5s; /* Chrome, Safari, Opera */ 

            
          }
      h1 {color: blue;
          border-top: outset;
          border-bottom:inset;
          border-color: yellow;
          }
/* Chrome, Safari, Opera */
              @-webkit-keyframes myfirst
              {
              0%   {left:0px; top:0px;}
              25%  {left:200px; top:0px;}
              50%  {left:200px; top:100px;}
              75%  {left:0px; top:100px;}
              100% {left:0px; top:0px;}
              }

              /* Standard syntax 
              @keyframes myfirst
              {
              0%   {background: red; left:0px; top:0px;}
              25%  {background: yellow; left:200px; top:0px;}
              50%  {background: blue; left:200px; top:200px;}
              75%  {background: green; left:0px; top:200px;}
              100% {background: red; left:0px; top:0px;}*/
              }
    </style>

  </head>
    <body>


      <h1>CIA Realizes It's Been Using Black Highlighters All These Years Director Demands Investigation Adapted from The Onion</h1> 
      <img src="http://o.onionstatic.com/images/articles/article/1848/CIA-Realizes-C_jpg_250x1000_q85.jpg" id="pic1">

      <p id="p1">LANGLEY, VA—A spreport released Tuesday by the CIA's Office of the Inspector General revealed that the CIA has mistakenly obscured hundreds of thousands of pages of critical intelligence information with black highlighters. According to the report, sections of the documents— "almost invariably the most crucial passages"—are marred by an indelible black ink that renders the lines impossible to read, due to a top-secret highlighting policy that began at the agency's inception in 1947. CIA Director Porter Goss lamented the fact that the public will probably never know the particulars of several historic events, such as: * the Cold War * the civil-rights movement * the growth of the international drug trade You might also like CIA To Shift Focus To Greeting Cards [link to: http://www.theonion.com/articles/cia-to-shift-focus-to-greeting-cards,4312/ ] ======== EDITOR'S NOTE: * Be sure to turn the bulleted historic events into a list. * Bold Porter Goss's name on first reference * Turn this note into a comment</p>
    </body>
</html>